HOST=localhost
PORT=3306
DBUSER=rakazone
DATABASE=rakazone
DEVDATABASE=rakazone_dev
PASS=aaVXLEVN8CG4G9SXhXYMCQShjXCsTHGC
GOOGLE_AUTH_CLIENT_ID=1086460618828-u7sto2ialgij63hjvbjkk16eo6v7dviv.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=https://raka.zone/internal_api/v1/auth/google/callback
COOKIE_KEY=BuTCpZx6ndDUmfa9d4SRVHzQCqPvsMpR
COOKIE_SECRET=Z2DxkAzWtF9dpSwSz97aR3LpdQcbaVtS
ENV=production